<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Classes.SplashScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        app:cardBackgroundColor="@color/oneback"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_item"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:background="@color/one"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:background="@color/one"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        app:cardBackgroundColor="@color/twoback"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_two"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="5dp"
                    android:background="@color/two"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="5dp"
                    android:background="@color/two"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="280dp"
        android:background="@drawable/three_back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_three"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:background="@color/three"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:background="@color/three"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note It"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nunitobold"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Capture what's on your mind and get a reminder later at the right place or time"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:fontFamily="@font/nunitoregular"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSplash"
            android:layout_width="290dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="3dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's Start"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="15sp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>