<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    tools:context=".Fragments.NewNoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/backNew"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/timeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/nunitoregular"
                    android:layout_toRightOf="@id/backNew"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/undoNew"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/undo"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/redoNew"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/redo"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/saveNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_done_24"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <EditText
                        android:id="@+id/titleNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColorHint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:background="@drawable/title_back"
                        android:textColor="@android:color/white"
                        />
                    <EditText
                        android:id="@+id/notesNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Type notes..."
                        android:textColorHint="@android:color/darker_gray"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/title_back"

                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/back_items"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_image_24"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_brush_24"
                        android:layout_marginLeft="60dp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_keyboard_voice_24"
                        android:layout_marginLeft="60dp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_outline_check_box_24"
                        android:layout_marginLeft="60dp"
                        />


                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</FrameLayout>