<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_search"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:padding="15dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nunitoregular"
        />

</RelativeLayout>